# *Дополнительное задание:
# Ты разрабатываешь программное обеспечение для сети магазинов.
# Каждый магазин в этой сети имеет свои особенности, но также
# существуют общие характеристики, такие как адрес, название и
# ассортимент товаров. Ваша задача — создать класс `Store`,
# который можно будет использовать для создания различных магазинов.
#
# Шаги:
# 1. Создай класс `Store`:
# -Атрибуты класса:
# - `name`: название магазина.
# - `address`: адрес магазина.
# - `items`: словарь, где ключ - название товара, а значение - его цена.
#           Например, `{'apples': 0.5, 'bananas': 0.75}`.
# - Методы класса:
# - `__init__ - конструктор, который инициализирует название и адрес, а также пустой словарь для `items`.
# -  метод для добавления товара в ассортимент.
# - метод для удаления товара из ассортимента.
# - метод для получения цены товара по его названию. Если товар отсутствует, возвращайте `None`.
# - метод для обновления цены товара.
# 2. Создай несколько объектов класса `Store`:
# Создай не менее трех различных магазинов с разными названиями, адресами и
# добавь в каждый из них несколько товаров.
# 3. Протестировать методы:
# Выбери один из созданных магазинов и протестируй все его методы:
# добавь товар, обнови цену, убери товар и запрашивай цену.


class Store():
    def __init__(self, name, address, items={}):
        self.name = name
        self.address = address
        self.items = items

    def add_item(self, item, price):
        self.items[item] = price
        print(f'Добавлен новый товар - {item}.')
        print(f'Цена товара - {price}.')

    def delete_item(self, item):
        print(f'Товар {item} удален.')
        self.items.pop(item, None)

    def get_price(self, item):
        if item in self.items:
            price = self.items[item]
            print(f'Цена товара {item} - {price}.')
        else:
            return None

    def renew_price(self, item, new_price):
        if item in self.items:
            self.items[item] = new_price
            print(f'Новая цена товара {item} - {new_price}.')
        else:
            return None

    def info(self):
        print(f'Название магазина - {self.name}.')
        print(f'Адрес магазина - {self.address}.')
        print('Ассортимент магазина:')
        for index, (key, value) in enumerate(self.items.items(), start=1):
            print(f'{index}. {key} - {value}.')



